# MvvmSpekExample

./: build.gradle  settings.gradle
app/: build.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/dedio/cache/: Database.kt
cache/src/main/java/com/dedio/cache/daos/: GithubRepositoriesDao.kt  GithubRepositoryCommitsDao.kt
cache/src/main/java/com/dedio/cache/data_sources/github/: CachedGithubDataSourceImpl.kt
cache/src/main/java/com/dedio/cache/di/modules/: DatabaseModule.kt
cache/src/main/java/com/dedio/cache/entities/: GithubRepositories.kt  GithubRepositoryCommits.kt
cache/src/main/java/com/dedio/cache/utils/: RepositoryCommitsListTypeConverter.kt  RepositoryListTypeConverter.kt
cache/src/test/java/com/dedio/cache/: ExampleUnitTest.kt
cache/src/test/java/com/dedio/cache/data_sources/github/: CachedGithubDataSourceImplTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/dedio/domain/models/: BaseResult.kt  RepositoryCommitsResponse.kt  RepositoryListResponse.kt
domain/src/main/java/com/dedio/domain/repositories/: GithubCommitsRepository.kt  GithubRepositoriesRepository.kt
domain/src/main/java/com/dedio/domain/repository/: GithubRepositoriesRepository.kt
domain/src/main/java/com/dedio/domain/use_cases/: BaseUseCase.kt  GetRepositoriesUseCase.kt  GetRepositoryCommitsUseCase.kt
domain/src/main/java/com/dedio/domain/utils/: DispatcherProvider.kt  SerializationHelper.kt  ValidationHelper.kt
domain/src/test/java/com/dedio/domain/use_cases/: GetRepositoriesUseCaseTest.kt  GetRepositoryCommitsUseCaseTest.kt
gradleScript/: dependencies.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/dedio/spekexample/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dedio/spekexample/: MainApplication.kt
presentation/src/main/java/com/dedio/spekexample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/dedio/spekexample/common/features/: HasComponent.kt  HasLoader.kt
presentation/src/main/java/com/dedio/spekexample/di/: Injector.kt
presentation/src/main/java/com/dedio/spekexample/di/annotations/: ViewModelKey.kt
presentation/src/main/java/com/dedio/spekexample/di/components/: ActivityComponent.kt  AppComponent.kt
presentation/src/main/java/com/dedio/spekexample/di/modules/: ActivityModule.kt  AppModule.kt  ViewModelsModule.kt
presentation/src/main/java/com/dedio/spekexample/di/scopes/: ActivityScope.kt
presentation/src/main/java/com/dedio/spekexample/main/: MainActivity.kt
presentation/src/main/java/com/dedio/spekexample/models/: BaseUiModel.kt  RepositoryCommitUiModel.kt  RepositoryCommitsUiModel.kt  UserRepositoriesUiModel.kt  UserRepositoryUiModel.kt
presentation/src/main/java/com/dedio/spekexample/name_input/: NameInputFragment.kt  NameInputViewModel.kt
presentation/src/main/java/com/dedio/spekexample/repository_commits/: RepositoryCommitsAdapter.kt  RepositoryCommitsDiffItemCallback.kt  RepositoryCommitsFragment.kt  RepositoryCommitsViewModel.kt
presentation/src/main/java/com/dedio/spekexample/user_repositories/: RepositoriesAdapter.kt  UserRepositoriesDiffItemCallback.kt  UserRepositoriesFragment.kt  UserRepositoriesViewModel.kt
presentation/src/main/java/com/dedio/spekexample/util/: KeyboardHelper.kt  LiveEvent.kt  NavigationService.kt  ResourceRepository.kt  ViewModelsFactory.kt
presentation/src/main/java/com/dedio/spekexample/util/delegators/: LiveEventProvider.kt  MutableLiveDataProvider.kt
presentation/src/main/java/com/dedio/spekexample/util/extensions/: ContextExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/dedio/spekexample/views/: AnimatedImageView.kt  RoundedCornersImageView.kt
presentation/src/main/java/com/dedio/spekexample/views/base/: BaseButton.kt  BaseImageView.kt  BaseInput.kt  BaseProgressBar.kt  BaseRecyclerView.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseSwipeRefreshLayout.kt  BaseTextView.kt
presentation/src/main/java/com/dedio/spekexample/views/data_binding_lists/: DataBindingAdapter.kt  DataBindingViewHolder.kt
presentation/src/main/java/com/dedio/spekexample/views/decoration/: VerticalDividerItemDecoration.kt
presentation/src/main/java/com/dedio/spekexample/views/loading/: LoadingImageView.kt  LoadingOverlayView.kt
presentation/src/main/res/anim/: fade_out.xml  rotation_right.xml
presentation/src/main/res/drawable/: btn_blue_background.xml  ic_list_item_divider.xml  ic_loader.xml  ic_loader_animated.xml  input_blue_background.xml
presentation/src/main/res/layout/: activity_main.xml  cell_repository_commits.xml  cell_user_repositories.xml  fragment_name_input.xml  fragment_repository_commits.xml  fragment_user_repositories.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/dedio/spekexample/: ExampleUnitTest.kt
presentation/src/test/java/com/dedio/spekexample/name_input/: NameInputViewModelTest.kt
presentation/src/test/java/com/dedio/spekexample/repository_commits/: RepositoryCommitsViewModelTest.kt
presentation/src/test/java/com/dedio/spekexample/test_utils/: Extensions.kt
presentation/src/test/java/com/dedio/spekexample/user_repositories/: UserRepositoriesViewModelTest.kt
presentation/src/test/java/com/dedio/spekexample/util/delegators/: LiveEventProvider.kt  MutableLiveDataProvider.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/dedio/remote/data_sources/: BaseRemoteDataSource.kt
remote/src/main/java/com/dedio/remote/data_sources/github/: RemoteGithubDataSourceImpl.kt
remote/src/main/java/com/dedio/remote/di/modules/: NetworkModule.kt
remote/src/main/java/com/dedio/remote/net/: BaseRetrofitApiProvider.kt  GithubApi.kt  GithubRestApiProvider.kt
remote/src/main/java/com/dedio/remote/utils/extensions/: RetrofitExtensions.kt
remote/src/test/java/com/dedio/remote/: ExampleUnitTest.kt
(+19 files in other folders)
