// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Load dependencies
apply from: 'gradleScript/dependencies.gradle'

buildscript {

    ext.minSdkCode = 22
    ext.targetSdkCode = 28
    ext.compileSdkCode = 28
    ext.appVersionCode = 1
    ext.appVersionName = "1.0.0"

    //Global Kotlin version - need to be declared here due to usage in buildScript
    ext.kotlinVersion = '1.3.50'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
