apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

android {
    compileSdkVersion compileSdkCode
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

//Do not add dependencies here, add it to the gradleScript/dependencies.gradle file instead
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':domain')

    cacheDependencies.each {
        implementation it
    }

    cacheKaptDependencies.each {
        kapt it
    }

    cacheTestDependencies.each {
        testImplementation it
    }
}