apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion compileSdkCode
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.dedio.spekexample"
        minSdkVersion minSdkCode
        targetSdkVersion targetSdkCode
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//Do not add dependencies here, add it to the gradleScript/dependencies.gradle file instead
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    presentationDependencies.each {
        implementation it
    }

    presentationKaptDependencies.each {
        kapt it
    }

    presentationTestDependencies.each {
        testImplementation it
    }
}
