<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.dedio.spekexample.models.UserRepositoryUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutCell">
        <com.dedio.spekexample.views.base.BaseTextView
            android:id="@+id/userRepositoriesCellId"
            style="@style/TextSmall"
            android:text="@{@string/user_repositories_cell_id_format(item.id)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Id: repositoryId" />

        <com.dedio.spekexample.views.base.BaseTextView
            android:id="@+id/userRepositoriesCellNodeId"
            style="@style/TextSmall"
            android:layout_marginStart="@dimen/spacing_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@string/user_repositories_cell_node_id_format(item.nodeId)}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/userRepositoriesCellId"
            app:layout_constraintTop_toTopOf="@id/userRepositoriesCellId"
            tools:text="Node id: repositoryNodeId" />

        <com.dedio.spekexample.views.base.BaseTextView
            android:id="@+id/userRepositoriesCellName"
            style="@style/TextMediumBold"
            android:layout_marginTop="@dimen/spacing_3x_small"
            android:text="@{item.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userRepositoriesCellId"
            tools:text="Some great repository" />

        <com.dedio.spekexample.views.base.BaseTextView
            android:id="@+id/userRepositoriesCellDescription"
            style="@style/TextMedium"
            android:text="@{item.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userRepositoriesCellName"
            tools:text="Some great repository description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>