<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.dedio.spekexample.models.RepositoryCommitUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/LayoutCell">
        <com.dedio.spekexample.views.base.BaseTextView
            android:id="@+id/repositoryCommitsCellSha"
            style="@style/TextSmall"
            android:text="@{@string/repository_commits_cell_sha_format(item.sha)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sfdfsa3442sa" />

        <com.dedio.spekexample.views.base.BaseTextView
            android:id="@+id/repositoryCommistCellMessage"
            style="@style/TextMedium"
            android:text="@{item.message}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repositoryCommitsCellSha"
            tools:text="Template commit message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>