<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dedio.spekexample.user_repositories.UserRepositoriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LayoutDefault"
        tools:context=".user_repositories.UserRepositoriesFragment">
        
        <com.dedio.spekexample.views.base.BaseSwipeRefreshLayout
            style="@style/SwipeRefreshDefault"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}"
            app:refreshing="@{viewModel.isLoading}">

            <com.dedio.spekexample.views.base.BaseRecyclerView
                android:id="@+id/userRepositoriesRecycler"
                style="@style/RecyclerDefault"
                tools:listitem="@layout/cell_user_repositories"/>
        </com.dedio.spekexample.views.base.BaseSwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>