apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

//Do not add dependencies here, add it to the gradleScript/dependencies.gradle file instead
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    domainDependencies.each {
        implementation it
    }

    domainKaptDependencies.each {
        kapt it
    }

    domainTestDependencies.each {
        testImplementation it
    }
}