<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/nameInputFragment">

    <fragment
        android:id="@+id/nameInputFragment"
        android:name="com.dedio.spekexample.name_input.NameInputFragment"
        android:label="nameInputFragment" >
        <action
            android:id="@+id/action_nameInputFragment_to_userRepositoriesFragment"
            app:destination="@id/userRepositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRepositoriesFragment"
        android:name="com.dedio.spekexample.user_repositories.UserRepositoriesFragment"
        android:label="UserRepositoriesFragment" >
        <argument
            android:name="userRepositories"
            app:argType="com.dedio.spekexample.models.UserRepositoriesUiModel" />
    </fragment>

</navigation>